{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=garagetrackdb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "0e779c4b-02e0-44ca-a13b-c9dcbd94a4c30221e1dd-ca34-4e31-b077-096c15b88da5",
    "Issuer": "Impacta.GarageTrack.System.Api",
    "Audience": "Impacta.GarageTrack.System.Api",
    "ExpirationInMinutes": 60
  }
}
